import java.applet.Applet;
import java.awt.Graphics;
import java.applet.*;
import java.awt.*;
public class DrawLine extends Applet{
	public void paint(Graphics g){	
		/*
		 * to draw line in an applet window use,
		 * void drawLine(int x1,int y1, int x2, int y2)
		 * method.
		 * 
		 * This method draws a line between (x1,y1) and (x2,y2)
		 * coordinates in a current color.
		 */ 
		g.drawRect(10,10,50,50);
		g.setColor(Color.red);
		g.drawLine(10,50,10,100);
		g.drawLine(10,10,50,10);
	}
public static void main(String arg[])
{
}
}
